server.port=8088
spring.datasource.url=jdbc:mysql://120.78.179.216:3306/tlt_database?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=tlt_develop_account
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.login-timeout=1000
spring.datasource.hikari.maximum-pool-size=30
spring.resources.static-locations=classpath:/static/
spring.thymeleaf.prefix=classpath:/templates/
mybatis.typeAliasesPackage=com.gg.tlt.model
mybatis.mapper-locations=classpath:/mappers/*.xml


spring.auto.openurl=true
spring.web.loginurl=http://localhost:8088
spring.web.googleexcute=C:\\Users\\zhaojianbing\\AppData\\Local\\Google\\Chrome\\Application\\chrome.exe