Manifest-Version: 1.0
Class-Path: jackson-databind-2.9.8.jar tomcat-embed-el-9.0.16.jar clas
 smate-1.4.0.jar jboss-logging-3.3.2.Final.jar mysql-connector-java-8.
 0.15.jar spring-boot-starter-logging-2.1.3.RELEASE.jar spring-jcl-5.1
 .5.RELEASE.jar mybatis-spring-boot-autoconfigure-2.0.0.jar spring-web
 mvc-5.1.5.RELEASE.jar spring-boot-starter-web-2.1.3.RELEASE.jar jul-t
 o-slf4j-1.7.25.jar spring-core-5.1.5.RELEASE.jar spring-aop-5.1.5.REL
 EASE.jar spring-beans-5.1.5.RELEASE.jar attoparser-2.0.5.RELEASE.jar 
 spring-jdbc-5.1.5.RELEASE.jar logback-core-1.2.3.jar snakeyaml-1.23.j
 ar mybatis-3.5.0.jar tomcat-embed-core-9.0.16.jar spring-boot-starter
 -tomcat-2.1.3.RELEASE.jar spring-boot-devtools-2.1.3.RELEASE.jar vali
 dation-api-2.0.1.Final.jar spring-context-5.1.5.RELEASE.jar unbescape
 -1.1.6.RELEASE.jar jackson-datatype-jsr310-2.9.8.jar tomcat-embed-web
 socket-9.0.16.jar thymeleaf-spring5-3.0.11.RELEASE.jar thymeleaf-extr
 as-java8time-3.0.3.RELEASE.jar logback-classic-1.2.3.jar javax.annota
 tion-api-1.3.2.jar jackson-annotations-2.9.0.jar spring-boot-starter-
 jdbc-2.1.3.RELEASE.jar thymeleaf-3.0.11.RELEASE.jar mybatis-spring-2.
 0.0.jar spring-expression-5.1.5.RELEASE.jar spring-web-5.1.5.RELEASE.
 jar slf4j-api-1.7.25.jar spring-boot-2.1.3.RELEASE.jar spring-boot-st
 arter-json-2.1.3.RELEASE.jar spring-boot-starter-thymeleaf-2.1.3.RELE
 ASE.jar jackson-core-2.9.8.jar spring-boot-autoconfigure-2.1.3.RELEAS
 E.jar spring-tx-5.1.5.RELEASE.jar HikariCP-3.2.0.jar mybatis-spring-b
 oot-starter-2.0.0.jar hibernate-validator-6.0.14.Final.jar log4j-api-
 2.11.2.jar log4j-to-slf4j-2.11.2.jar jackson-datatype-jdk8-2.9.8.jar 
 spring-boot-starter-2.1.3.RELEASE.jar jackson-module-parameter-names-
 2.9.8.jar
Main-Class: com.gg.tlt.TltApplication

